<section data-title="Section Apple" data-tags="mollis, ipsum, dapibus" data-desc="Testing if desc works.">
  <h1>Section Apple</h1>
  <p>Fusce felis magna, pellentesque eget mollis a, rutrum id eros. Curabitur auctor varius arcu a
    consequat. Phasellus quis pulvinar enim, eu ultricies justo. Pellentesque risus libero,
    dapibus
    at erat ultricies, gravida varius erat. Vestibulum ante ipsum primis in faucibus orci luctus
    et
    ultrices posuere cubilia Curae; Nulla tempus, justo ut laoreet mollis, nunc tellus convallis
    urna, vel pretium dui velit eget ligula. Aliquam semper sed nulla a molestie. Maecenas at
    egestas massa, vitae aliquam mi. Fusce nec sem egestas, pretium lacus non, tincidunt sapien.
    Sed
    tristique odio at ultricies vulputate. Integer et convallis augue, eu aliquam enim. Mauris
    ut
    faucibus diam. Donec vulputate nunc sed congue accumsan. Etiam lobortis nisi quis lacinia
    pharetra.</p>
  <section data-src="sections/content2.html"></section>
</section>

<section data-title="Section Berry" data-tags="duis magna, curabitur, aliquam" data-desc="Testing if desc works.">
  <h1>Section Berry</h1>
  <p>Aliquam facilisis, nibh eget posuere suscipit, arcu sapien iaculis odio, in molestie dolor
    lectus
    vitae sem. Cras id nunc mollis mi rutrum dapibus. Quisque rutrum a augue at scelerisque.
    Praesent faucibus ac enim vitae gravida. Sed et sodales elit. Duis magna lectus, interdum
    sit
    amet metus a, sagittis varius magna. Proin nibh lectus, egestas a luctus ut, dapibus et
    enim.
    Curabitur fringilla ipsum vitae nunc imperdiet consectetur eget non neque. Suspendisse
    ultricies
    odio quis lorem vulputate, ac vulputate turpis feugiat. Maecenas posuere rhoncus orci, in
    ornare
    velit suscipit tempor. Curabitur pretium nisl id lorem placerat consequat. In quis quam
    eros.
    Nam mattis elit eu quam sagittis, in varius erat tempor.</p>
</section>